<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex the Lawyer - Alexis Rayford</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "Agrandir";
            src: url('/assets/fonts/Agrandir-GrandHeavy.otf');
        }
        @font-face {
            font-family: "BNBergen";
            src: url("assets/fonts/BNBergen.otf");
        }
        @font-face {
            font-family: "BNBergen-Light";
            src: url("assets/fonts/BNBergen-Light.otf");
        }
        body {
            font-family: BNBergen-Light, sans-serif;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #F2ECD8;
            color: black;
        }
        h1, h2, h3 {
            font-family: Agrandir, sans-serif;
        }
        h1, h2 {
            color: #F1317D;
        }

        h2 {
            font-size: 32px;
            line-height: 31px;
            margin: 0;
        }

        h3 {
            margin: 0;
            font-size: 16px;
        }
        p {
            margin: 0;
        }
        /* .container {
            text-align: left;
            background: #7245B0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
        .logo {
            width: 150px;
            height: auto;
            display: block;
            margin: auto;
        }

        .link {
            display: block;
            margin: 10px 0;
            padding: 12px 0;
            text-decoration: none;
            color: #F2ECD8;
            background-color: #F1317D;
            border-radius: 40px;
            transition: background-color 0.3s;
            text-align: center;
            font-size: 16px;
            font-family: 'BNBergen-Light', sans-serif;
            border: 0;
            width: 355px;
        }
        .link:hover {
            background-color: #9D9E19;
            color: black;
        }
        .header {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 20px;
            margin-bottom: 20px;
            padding: 0 24px;
        }
        .inner-content {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }

        .hero-image {
            background-image: url(/assets/alexis_standing.jpeg);
            height: 776px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -40px;
            width: auto;
            position: relative;
        }
        .i-am {
            font-size: 18px;
            color:#F2ECD8;
            position: absolute;
            top: 468px;
            right: 232px;
            
        }
        .i-am p {
            text-shadow: 0 4px 4px rgb(0 0 0 / 0.25);
        }
        .hero-logo {
            position: absolute;
            right: 200px;
            top: 450px;
        }
        .hero-text {
            width: 426px;
            height: auto;
            border-radius: 16px;
            border: 1px solid #F1317D;
            padding: 16px;
            position: absolute;
            background-color: #F2ECD8;
            top: 65vh;
            right: 250px;
            font-size: 16px;
            font-family: 'BNBergen-Light', sans-serif;
            color: #F1317D;
            line-height: 120%;
        }
        /* .header .text {
            text-align: left;
        } */
        .headshot {
            border-radius: 16px;
            width: 150px;
            height: auto;
        }
        .spacer {
            height: 1px;
            background-color:#F1317D;
            width: 227px;
            margin: 0 auto;
        }
        /* .book-appt-bttn {
            margin: auto;
        } */
        .appointment, .services {
            display: flex;
            flex-wrap: wrap;
            padding: 0 72px;
        }
        .appointment { 
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .services {
            flex-direction: column;
            gap: 25px;
            width: 715px;
            margin: auto;
        }
        .appointment-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 355px;
        }
        .appt-img {
            border-radius: 32px;
            width: 250px;
            height: auto;
        }
        .footer {
            padding: 24px;
            border-top: 1px solid #F1317D;
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 40px;
        }
        .footer a {
            color: inherit;
        }
        .title-description {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .services-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .service-block {
            width: 205px;
        }
        .service-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

    </style>
</head>
<body>
    <!-- <nav><div>I'm a nav bar</div></nav> -->
    <div class="hero-image">
        <div class="i-am"><p>I'm</p></div>
        <div class="hero-logo">
            <img src="assets/Transparent White Primary Logo 1.png" alt="Lex the Lawyer logo" />
        </div>
        <div class="hero-text">
            I specialize in entertainment law and business development, working with small businesses, film directors, and Grammy-winning producers. With experience clerking at the Mississippi Court of Appeals and roles in various legal offices, I am well-versed in litigation and appellate matters. I also teach Entertainment Industries Copyrights & Contracts and hold a BA in Political Science from Jackson State University, where I am a member of Alpha Kappa Alpha Sorority, Incorporated.
        </div>
    </div>
    <div class="container">
        <!-- <img src="assets/Transparent Pink Primary Logo.png" alt="Logo" class="logo"/>
        <div class="header">
            <img src="assets/headshot.jpg" class="headshot"/>
            <div class="text">
                <h2>I'm Alexis Rayford</h2>
                <p>I'm here to help you do x y and z....</p>
            </div>
        </div> -->
        <!-- <div class="spacer"></div> -->
        <div class="inner-content">
            <hr>
            <div class="appointment" id="appointment">
                <img src="assets/alexis_ipad.jpeg" alt="Alexis Rayford with Ipad" class="appt-img">
                <div class="appointment-content">
                    <div class="title-description">
                        <h2>Book an appointment</h2>
                        <p>Whether you're old or new... book an appointment...</p>
                    </div>
        
                    <div class="links">
                        <!-- <button type="button"href="https://outlook.office365.com/book/NewClientMeeting@Lexthelawyer.com/" class="link">New clients</button> -->
                        <a href="https://outlook.office365.com/book/NewClientMeeting@Lexthelawyer.com/" class="link">New Clients</a>
                        <a href="https://outlook.office365.com/book/ExistingClientMeeting@Lexthelawyer.com/" class="link">Existing Clients</a>
                    </div>
                </div>
                
            </div>
            <div class="spacer"></div>
            <div class="services">
                <div class="title-description">
                    <h2>Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                </div>
    
    
                <div class="services-list">
                    <div class="service-block">
                        <div class="service-title">
                            <img src="/assets/hammer-icon.svg" alt="hammer icon" />
                            <h3>Service 1</h3>
                        </div>
    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    </div>
                    <div class="service-block">
                        <div class="service-title">
                            <img src="/assets/alms-icon.svg" alt="alms" />
                            <h3>Service 2</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    </div>
                    <div class="service-block">
                        <div class="service-title">
                            <img src="assets/archer-icon.svg" alt="archer" />
                            <h3>Service 3</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    </div>
                </div>
    
                <a href="#appointment" class="link book-appt-bttn">Book an appointment</a>
            </div>
        </div>
        
    
        <footer class="footer">
            <!-- <div class="footer-links"> -->
                <a>601-987-9180</a> -
                <a>arayford@frascognalaw.com</a> -
                <a href="https://frascognalaw.com">frascognalaw.com</a>
            <!-- </div> -->
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
